<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- favicon  -->
  <link rel="icon" href="./images/stack__logo.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- owl carousel css  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- owl theme css  -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <!-- font awesome -->
  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
  <!-- google font  -->
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap"
    rel="stylesheet">
  <!-- main style  -->
  <link href="./scss/style.css" rel="stylesheet" />

  <title>Stack Internal</title>
</head>

<body>
  <!-- navbar part html start  -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container position-relative">
      <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo" id="brand__logo"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <i class="fal fa-bars"></i>
      </button>
      <div class="offcanvas offcanvas-end d-lg-none d-block" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i
              class="fal fa-times text-white"></i></button>
        </div>
        <div class="offcanvas-body position-relative">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item ms-2 ms-lg-0 me-2">
              <a class="nav-link px-3" href="#">Approach</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link px-3" href="#">Portfolio</a>
            </li>
            <li class="nav-item mx-2 dropdown">
              <a class="nav-link px-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item nav-link" href="#">Strategy</a></li>
                <li><a class="dropdown-item nav-link" href="#">Design</a></li>
                <li><a class="dropdown-item nav-link" href="#">Delivery</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link px-3" href="#">Studio</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link px-3" href="#">News</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link px-3" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 position-absolute">
          <li class="nav-item ms-2 ms-lg-0 me-2">
            <a class="nav-link px-3 py-0" href="#">Approach</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link px-3 py-0" href="#">Portfolio</a>
          </li>
          <li class="nav-item mx-2 dropdown">
            <a class="nav-link px-3 py-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item nav-link" href="#">Strategy</a></li>
              <li><a class="dropdown-item nav-link" href="#">Design</a></li>
              <li><a class="dropdown-item nav-link" href="#">Delivery</a></li>
            </ul>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link px-3 py-0" href="#">Studio</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link px-3 py-0" href="#">News</a>
          </li>
          <li class="nav-item ms-2">
            <a class="nav-link px-3 py-0" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar part html end  -->

  <!--    hero part hmtl start-->
  <section id="hero" class="position-relative">
    <div class="owl-carousel owl-theme">
      <div class="item position-relative" style="background: url(./images/hero__banner.jpg);">
        <div class="hero__text position-absolute">
          <h5 class="text-white mb-0 animate__fadeInRight">Lion NZ Limited</h5>
        </div>
      </div>
      <div class="item position-relative" style="background: url(./images/hero_banner2.jpg);">
        <div class="hero__text position-absolute">
          <h5 class="text-white mb-0 animate__fadeInRight">Lion NZ Limited</h5>
        </div>
      </div>
      <div class="item position-relative" style="background: url(./images/hero_banner3.jpg);">
        <div class="hero__text position-absolute">
          <h5 class="text-white mb-0 animate__fadeInRight">Lion NZ Limited</h5>
        </div>
      </div>
    </div>

  </section>
  <!--    hero part hmtl end-->

  <!--    Aproach part hmtl start-->
  <section id="aproach">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-11 m-auto border__bottom">
          <div class="row">
            <div class="col-lg-8">
              <div class="aproach__text ">
                <h4 class="text-white text-uppercase mb-5">STACK Interiors</h4>
                <h3 class="mb-2">Workplace Design Brilliance</h3>
                <h5 class="text-white mb-4">Great design through practicality, innovation and collaboration</h5>
                <p class="text-white mb-5 pb-4">Our team brings together many years of local and international
                  experience. We know that workplace
                  design goes beyond the drawing board. It is intrinsic to creative thinking around all aspects of
                  design and construction, from the budget to the way change and communication is handled, through to
                  how relationships with contractors are formed.</p>
                <a class="text-white text-uppercase position-relative" href="#">Our Approach <i
                    class="fal fa-long-arrow-right text-center position-absolute"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--    Aproach part hmtl end-->


  <!--   Portfolio part hmtl start-->
  <section id="portfolio">
    <div class="container px-0 px-md-2">
      <div class="row">
        <div class="col-lg-12">
          <div class="portfolio__head-text mb-5 px-3 px-md-0">
            <h4 class="text-white text-uppercase mb-3">Portfolio</h4>
            <h3 class="mb-4">Beautifully unique workplaces</h3>
          </div>
          <div class="owl-carousel loin__slide owl-theme position-relative ps-3 ps-md-0">
            <a href="#">
              <div class="item" style="background: url(./images/portfolio_img.jpg);"></div>
            </a>
            <a href="#">
              <div class="item" style="background: url(./images/portfolio_img.jpg);"></div>
            </a>
            <a href="#">
              <div class="item" style="background: url(./images/portfolio_img.jpg);"></div>
            </a>
            <a href="#">
              <div class="item" style="background: url(./images/portfolio_img.jpg);"></div>
            </a>
          </div>
          <div class="portfolio__text mt-4 px-3 px-md-0">
            <h3 class="mb-2">Lion NZ Limited</h3>
            <p class="text-white mb-4">The collective, the commons and the studio</p>
            <a class="text-white text-uppercase d-inline-block" href="#">View project <i
                class="fal fa-long-arrow-right text-center"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 col-md-12 ms-auto">
          <div class="portfolio__content">
            <div class="row m-auto">
              <div class="col-lg-6 col-md-6">
                <div class="portfolio__item">
                  <a href="#"> <img src="./images/portfolio_img3.1.jpg" alt="portfolio_img3.1.jpg"
                      class="img-fluid"></a>
                </div>
                <div class="portfolio__text mt-4 mb-5 mb-md-0">
                  <h3 class="mb-2">Tower Insurance</h3>
                  <p class="text-white mb-4">Curabitur non nulla sit amet nisl </p>
                  <a class="text-white text-uppercase d-inline-block" href="#">View project <i
                      class="fal fa-long-arrow-right text-center"></i></a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="portfolio__item">
                  <a href="#"><img src="./images/portfolio_img3.2.jpg" alt="portfolio_img3.1.jpg" class="img-fluid"></a>
                </div>
                <div class="portfolio__text mt-4">
                  <h3 class="mb-2">Generator Financial Institution</h3>
                  <p class="text-white mb-4">Curabitur non nulla sit amet nisl </p>
                  <a class="text-white text-uppercase d-inline-block" href="#">View project <i
                      class="fal fa-long-arrow-right text-center"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel loin__slide owl-theme position-relative ps-3 ps-md-0">
            <a href="#">
              <div class="item" style="background: url(./images/portfolio_img2.1.jpg);"></div>
            </a>
            <a href="#">
              <div class="item" style="background: url(./images/portfolio_img2.1.jpg);"></div>
            </a>
            <a href="#">
              <div class="item" style="background: url(./images/portfolio_img2.1.jpg);"></div>
            </a>
            <a href="#">
              <div class="item" style="background: url(./images/portfolio_img2.1.jpg);"></div>
            </a>
          </div>
          <div class="portfolio__text mt-4 border__bottom pb-150px px-3 px-md-0">
            <h3 class="mb-2">Southern Cross</h3>
            <p class="text-white mb-4">Curabitur non nulla sit amet nisl </p>
            <a class="text-white text-uppercase d-inline-block" href="#">View project <i
                class="fal fa-long-arrow-right text-center"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--   Portfolio part hmtl end-->

  <!--   services part hmtl start-->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="services__head-text">
            <h4 class="text-white text-uppercase mb-3">services</h4>
            <h3 class="mb-4">Collaborate, create and enjoy your workplace with our tailored design approaches</h3>
            <p class="text-white mb-4">To truly succeed, your workplace needs to be somewhere people enjoy as they work
              together, collaborate and create. Our design-driven approach results in creative, unique business and
              office interiors that delight and inspire – and never compromise on functionality.</p>
            <p class="text-white mb-5"> Experience a workplace that’s tailored to your individual business needs with
              space for effective working, collaborating, relaxing - and even the office dog.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 pe-0 pe-md-3">
          <div class="owl-carousel owl-theme position-relative pt-3">
            <div class="item">
              <a class="position-relative" href="#"><img src="./images/services1.jpg" alt="services3_img.jpg"
                  class="img-fluid">
                <div class="item__text position-absolute text-white">Strategy</div>
              </a>
            </div>
            <div class="item">
              <a class="position-relative" href="#"><img src="./images/services2.jpg" alt="services3_img.jpg"
                  class="img-fluid">
                <div class="item__text position-absolute text-white">Design</div>
              </a>
            </div>
            <div class="item">
              <a class="position-relative" href="#"><img src="./images/services3.jpg" alt="services3_img.jpg"
                  class="img-fluid">
                <div class="item__text position-absolute text-white">Delivery</div>
              </a>
            </div>
            <div class="item">
              <a class="position-relative" href="#"><img src="./images/services2.jpg" alt="services3_img.jpg"
                  class="img-fluid">
                <div class="item__text position-absolute text-white">Design</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--   services part hmtl end-->

  <!--   testimonial part hmtl start-->
  <section id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 ms-auto">
          <div class="owl-carousel owl-theme position-relative ">
            <div class="item">
              <div class="testimonial__text">
                <img src="./images/quote.png" alt="quote.png" class="img-fluid">
                <p class=" text-white mt-5 mb-4">“Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                  Cras
                  ultricies ligula sed magna
                  dictum porta. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam
                  vehicula elementum sed sit amet dui.”</p>
                <div class="name text-white mb-2">Dave Davidson</div>
                <div class="business__name text-white mb-5">Business name</div>
                <img src="./images/brand-logo.png" alt="brand-logo.png" class="img-fluid">
              </div>
            </div>
            <div class="item">
              <div class="testimonial__text">
                <img src="./images/quote.png" alt="quote.png">
                <p class=" text-white mt-5 mb-4">“Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                  Cras
                  ultricies ligula sed magna
                  dictum porta. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam
                  vehicula elementum sed sit amet dui.”</p>
                <div class="name text-white mb-2">Dave Davidson</div>
                <div class="business__name text-white mb-5">Business name</div>
                <img src="./images/brand-logo.png" alt="brand-logo.png" class="img-fluid">
              </div>
            </div>
            <div class="item">
              <div class="testimonial__text">
                <img src="./images/quote.png" alt="quote.png">
                <p class=" text-white mt-5 mb-4">“Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                  Cras
                  ultricies ligula sed magna
                  dictum porta. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam
                  vehicula elementum sed sit amet dui.”</p>
                <div class="name text-white mb-2">Dave Davidson</div>
                <div class="business__name text-white mb-5">Business name</div>
                <img src="./images/brand-logo.png" alt="brand-logo.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--   testimonial part hmtl end-->


  <!--   footer part hmtl start-->
  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="border__top pb-4 pb-md-5"></div>
        </div>
      </div>
      <div class="row py-3">
        <div class="col-lg-4 col-md-12">
          <div class="footer__logo mb-5 mb-lg-0 pb-3 pb-md-0">
            <h6>How can we help?</h6>
            <h3 class="d-flex align-items-center text-white mb-0">
              <a class="text-white d-flex align-items-center" href="#">Get in
                touch <i class="fal fa-long-arrow-right ms-4 text-center"></i></a>
            </h3>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 offset-lg-2">
          <div class="footer__text">
            <h4 class="text-white mb-4">Stack Interiors</h4>
            <ul>
              <li><a class="text-white" href="#">Approach</a></li>
              <li><a class="text-white" href="#">Portfolio</a></li>
              <li><a class="text-white" href="#">Services</a></li>
              <li><a class="text-white" href="#">Studio</a></li>
              <li><a class="text-white" href="#">News</a></li>
              <li><a class="text-white" href="#">About</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
          <div class="footer__text">
            <h4 class="text-white mb-4">Contact us</h4>
            <ul>
              <li><strong class="text-white">P</strong> <a class="text-white" href="tel:+649990745">+64 9 909 0745</a>
              </li>
              <li><strong class="text-white">E</strong> <a class="text-white" href="mailto:info@stack.com">
                  info@stack.co.nz</a></li>
            </ul>
            <div class="footer__text d-block d-md-none">
              <p class="text-white">127 Vincent Street
                Auckland 1010
                New Zealand</p>
            </div>
            <div class="social__icon">
              <a class="text-white me-1" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="text-white mx-1" href="#"><i class="fab fa-instagram"></i></a>
              <a class="text-white mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
              <a class="text-white ms-1" href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>

        </div>
        <div class="col-lg-2 col-md-4 col-12 justify-content-center d-none d-md-block">
          <div class="footer__text">
            <p class="text-white">127 Vincent Street
              Auckland 1010
              New Zealand</p>
          </div>
        </div>
      </div>
      <div class="row pb-4 pt-5 py-md-4">
        <div class="col-lg-6 col-md-6">
          <div class="footer__text mb-3 mb-md-0">
            <small class="text-white">© 2022 Stack. All Rights Reserved.</small>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="footer__text text-start text-md-end">
            <small class="text-white">Website by <a class="text-white" href="https://mintdesign.co.nz/">Mint Design</a></small>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--   fooster part hmtl end-->

  <!-- jQuery library  -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <!-- owl carousel  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>