// hero part css //
#hero {
  .item {
    height: 100vh;
    background-size: cover !important;
    background-position: 24% !important;
    background-repeat: no-repeat !important;

    .hero__text {
      left: 25%;
      bottom: 50px;
      z-index: 1;
    }

    @media (max-width: 768px) {
      .hero__text {
        left: 9%;
        bottom: 110px;
      }
    }
  }



  .owl-carousel {
    &.animated {
      animation-duration: 3s;
    }

    .owl-dots {
      left: 7%;
      bottom: 49px;
      position: absolute;

      .owl-dot {
        width: 16px;
        height: 16px;
        margin: 8px;
        border-radius: 50%;
        text-align: center;
        position: relative;
        border: 1px solid #ffffff;

        span {
          top: -2px;
          left: -4px;
          width: 8px;
          height: 8px;
          position: absolute;
          background-color: transparent;
        }

        &:hover span {
          background-color: #ffffff;
        }

        &.active span {
          background-color: #ffffff;
        }
      }
    }

    .owl-nav {
      right: 8%;
      bottom: 40px;
      margin: 0;
      position: absolute;

      .owl-prev {
        display: none;
      }

      .owl-next {
        margin: 0;
        width: 50px;
        height: 50px;
        font-size: 25px;
        color: #ffffff;
        border-radius: 50%;
        transition: all linear .2s;
        border: 2px solid #888888;
        background-color: transparent;

        &:hover {
          border: 2px solid #F7BE00;
          background-color: #F7BE00;
        }
      }

    }

  }


}

// aproach part css //
#aproach {
  padding-top: 180px;
  background-color: #111111;

  .aproach__text {
    padding-bottom: 150px;

    a {
      i {
        top: 50%;
        right: auto;
        margin-left: 30px;
        transform: translate(-50%, -50%);
      }
    }

    @media (max-width: 768px) {
      &.aproach__text {
        padding-bottom: 100px;
      }
    }
  }

  @media (max-width: 768px) {
    &#aproach {
      padding-top: 100px;
    }
  }
}

// Portfolio part css //
#portfolio {
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
  background-color: #111111;

  .loin__slide {
    .item {
      height: 640px;
      background-size: cover !important;
      background-position: 15% !important;
      background-repeat: no-repeat !important;
    }
    @media (max-width: 768px) {
      .item {
        height: 400px;
      }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .item {
        height: 500px;
      }
    }
  }


  .owl-nav {
    top: 45%;
    left: 50%;
    margin: 0;
    width: 100%;
    position: absolute;
    transform: translate(-50%, -50%);

    .owl-prev,
    .owl-next {
      margin: 0;
      width: 50px;
      height: 50px;
      font-size: 25px;
      color: #ffffff;
      position: absolute;
      border-radius: 50%;
      transition: all linear .2s;
      border: 2px solid #ffffff;
      background-color: transparent;

      &:hover {
        border: 2px solid #F7BE00;
        background-color: #F7BE00;
      }
    }

    .owl-prev {
      left: 30px;
    }

    .owl-next {
      right: 30px;
    }
  }

  .portfolio__text {
    a {
      i {
        top: 50%;
        right: auto;
        margin-left: 30px;
        transform: translate(-50%);
      }
    }
  }

  .portfolio__content {
    padding: 200px 0;
  }

  @media (max-width: 768px) {
    &#portfolio {
      padding: 50px 0;
    }

    .item {
      background-position: left;
    }

    .portfolio__content {
      padding: 50px 0;
    }

    .portfolio__text {
      padding-bottom: 0 !important;
      border: 0 !important;
    }
  }

}

// services part css //
#services {
  background-color: #111111;

  .owl-nav {
    left: 0;
    margin: 0;
    bottom: -95px;
    position: absolute;

    @media (max-width: 768px) {
      &.owl-nav {
        top: -60px;
      }
    }

    .owl-prev,
    .owl-next {
      margin: 0;
      width: 50px;
      height: 50px;
      font-size: 25px;
      color: #ffffff;
      border-radius: 50%;
      transition: all linear .2s;
      border: 2px solid #ffffff;
      background-color: transparent;

      &:hover {
        border: 2px solid #F7BE00;
        background-color: #F7BE00;
      }
    }

    .owl-prev {
      margin-right: 8px;
    }

    .owl-next {
      margin-left: 8px;
    }
  }

  .item {
    .item__text {
      left: 30px;
      bottom: 40px;
    }
  }

  a {
    i {
      top: 50%;
      right: auto;
      margin-left: 30px;
      transform: translate(-50%);
    }
  }

  @media (max-width: 768px) {
    &#services {
      .services__head-text {
        border-top: 1px solid #888888;
      }
    }
  }
}

// testimonial part css //
#testimonial {
  padding: 200px 0;
  background-color: #111111;

  .owl-carousel {
    .owl-item {
      img {
        width: auto;
      }
    }

    .owl-nav {
      right: 0;
      margin: 0;
      top: 95px;
      position: absolute;

      .owl-prev {
        display: none;
      }

      .owl-next {
        margin: 0;
        width: 50px;
        height: 50px;
        font-size: 25px;
        color: #ffffff;
        border-radius: 50%;
        transition: all linear .2s;
        border: 2px solid #ffffff;
        background-color: transparent;

        &:hover {
          border: 2px solid #F7BE00;
          background-color: #F7BE00;
        }
      }

      .owl-prev {
        margin-right: 8px;
      }

      .owl-next {
        margin-left: 8px;
      }
    }
  }

  @media (max-width: 768px) {
    &#testimonial {
      padding-top: 120px;

      .owl-dots {
        left: 0;
        bottom: -60px;
        position: absolute;

        .owl-dot {
          width: 16px;
          height: 16px;
          margin-right: 16px;
          border-radius: 50%;
          text-align: center;
          position: relative;
          border: 1px solid #ffffff;

          span {
            top: -2px;
            left: -4px;
            width: 8px;
            height: 8px;
            position: absolute;
            background-color: transparent;
          }

          &:hover span {
            background-color: #ffffff;
          }

          &.active span {
            background-color: #ffffff;
          }
        }
      }
    }
  }
}
